.env.example
.gitignore
package-lock.json
package.json
public/data/final_ui_candidate_v4.geojson
public/data/simulation_candidate_top15_v4.geojson
rag-backend/.env.example
rag-backend/app/__init__.py
rag-backend/app/api/__init__.py
rag-backend/app/api/chat.py
rag-backend/app/api/docs.py
rag-backend/app/core/__init__.py
rag-backend/app/core/chunker.py
rag-backend/app/core/embedder.py
rag-backend/app/core/generator.py
rag-backend/app/core/models.py
rag-backend/app/core/parsers.py
rag-backend/app/core/store.py
rag-backend/app/core/supabase_store.py
rag-backend/app/main.py
"rag-backend/data/docs/2025\353\205\204\353\217\204 \354\202\260\353\246\274\353\263\221\355\225\264\354\266\251 \354\230\210\354\260\260\302\267\353\260\251\354\240\234 \352\263\204\355\232\215\342\230\205.pdf"
"rag-backend/data/docs/2026\353\205\204\353\217\204 \354\202\260\353\246\274\353\263\221\355\225\264\354\266\251 \354\230\210\354\260\260\302\267\353\260\251\354\240\234 \352\263\204\355\232\215_\354\233\271\354\232\251.pdf"
"rag-backend/data/docs/\342\230\205(\354\265\234\354\242\205)\354\202\260\353\246\274\353\263\221\355\225\264\354\266\251 \353\223\234\353\241\240 \354\230\210\354\260\260\343\206\215\353\260\251\354\240\234\354\202\254\354\227\205 \353\247\244\353\211\264\354\226\274-\354\265\234\354\242\205\353\263\270 (1).pdf"
"rag-backend/data/docs/\354\202\260\353\246\274\353\263\221\355\225\264\354\266\251 \353\260\251\354\240\234\352\267\234\354\240\225(\354\202\260\353\246\274\354\262\255\355\233\210\353\240\271)(\354\240\2341664\355\230\270)(20241210).pdf"
"rag-backend/data/docs/\354\202\260\353\246\274\354\236\254\353\202\234\353\260\251\354\247\200\353\262\225(\353\262\225\353\245\240)(\354\240\23421622\355\230\270)(20261113).pdf"
"rag-backend/data/docs/\354\206\214\353\202\230\353\254\264\354\236\254\354\204\240\354\266\251\353\263\221 \352\265\255\352\260\200\353\260\251\354\240\234\354\240\204\353\236\265(2026~2030) (1).pdf"
"rag-backend/data/docs/\354\206\214\353\202\230\353\254\264\354\236\254\354\204\240\354\266\251\353\263\221 \353\260\224\353\241\234 \354\225\214\352\270\260(\352\265\255\353\246\275\354\202\260\353\246\274\352\263\274\355\225\231\354\233\220).pdf"
"rag-backend/data/docs/\354\206\214\353\202\230\353\254\264\354\236\254\354\204\240\354\266\251\353\263\221 \353\260\251\354\240\234\354\247\200\354\271\250 \354\235\274\353\266\200\352\260\234\354\240\225\354\225\210_25.pdf"
"rag-backend/data/docs/\354\227\260\352\265\254\354\236\220\353\243\214 1167\355\230\270_\354\206\214\353\202\230\353\254\264\354\236\254\354\204\240\354\266\251\354\235\230 \354\210\230\353\252\251 \353\202\264 \355\226\211\353\217\231 \355\212\271\354\204\261\352\263\274 \354\206\214\353\202\230\353\254\264\354\236\254\354\204\240\354\266\251\353\263\221\354\235\230 \353\260\234\353\263\221 \352\270\260\354\236\221.pdf"
rag-backend/data/final_ui_candidate_v4.geojson
rag-backend/ingest.py
rag-backend/requirements.txt
rag-backend/run_rag_server.bat
src/App.tsx
src/components/Chatbot.tsx
src/components/Dashboard.tsx
src/components/DashboardRiskMapCard.tsx
src/components/FieldSection.tsx
src/components/SimulationSection.tsx
src/main.tsx
src/services/ragApi.ts
